<html>
<head>
<title>About us</title>
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head></br></br>
<center><img src="../pics/jook.png"width="150"></center>
<style>
/* width */
::-webkit-scrollbar {
	background: black;
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
	<style> 
html {
    background:url("../pics/ani.gif") no-repeat center fixed;
    background-size:  cover;
    transition: 0.6s;
}
</style>
<br><br>
<center><font size="5"face="Yanone Kaffeesatz"color="F0AA1C">

McDonald's Sri Lanka Official site<br> Hotline: 5 555 555 <br> McDelivery Sri Lanka App available on Android and iOS.
<br>
Open Hours:
All Locations - 7.00 a.m. to 12.30 Midnight
<br>
Kolpity Location - Friday and Saturday 7.00a.m. to 1.30a.m.
</center></font><br>
</font>
</br></br>
<font face="Yanone Kaffeesatz"size="5"color="F0AA1C">
<center>MAP</center></br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d126748.34879748442!2d79.96919467390408!3d6.904245828622515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smcdonald&#39;s!5e0!3m2!1sen!2slk!4v1541831159120" width="800" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></center></br></br></br></br>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
}

input[type=submit] {
    width: 100%;
    background-color: #F0AA1C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
}

input[type=submit]:hover {
    background-color: #F0AA1C;
}

div {
    border-radius: 5px;
    background-color: none;
    padding: 20px;
}
</style>
<hr>
<body>
<div>
<font face="Yanone Kaffeesatz"size="5"color="F0AA1C">
  <form action="/action_page.php">
    <center><label for="fname">First Name</label></center></center>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <center><label for="lname">Last Name</label></center>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <center><label for="Location">Location</label></center>
    <select id="country" name="country" placeholder="Your location..">
      <option value="Your location..">Your location..</option>
      <option value="colombo">colombo</option>
      <option value="Kollupitya">Kollupitya</option>
      <option value="Nugegoda">Nugegoda</option>
      <option value="Kotahena">Kotahena</option>
      <option value="Battaramulla">Battaramulla</option>
      <option value="Mount lavinia">Mount lavinia</option>
      <option value="Kiribathgoda">Kiribathgoda</option>
      <option value="Kadawatha">Kadawatha</option>
      <option value="Gampaha">Gampaha</option>
      <option value="panadura">panadura</option>
      <option value="Borella">Borella</option>
      <option value="Kelaniya">Kelaniya</option>
      <option value="Wattala">Wattala</option>
    </select>
    <center><label for="bname">Phone number</label></center>
    <input type="text" id="bname" name="Phone number" placeholder="+94-phone number">
  
    <input type="submit" value="Submit">
  </form>
</div>

</html>
